PORT=3333

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.qrjjihffuylljfizayis:50daf9af46e3d97825ee762b3ca146d3@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.qrjjihffuylljfizayis:50daf9af46e3d97825ee762b3ca146d3@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
